<!DOCTYPE html>
<html>

<head>
    <title>Energías Alternativas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
    <style>
        .cards-list-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .card-item-content {
            width: 25%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }

        .card-item-img img {
            width: 140px;
        }

        .card-item-description {
            padding-left: 10px;
            padding-right: 10px;
        }          

        .hidden {
            /*visibility: hidden;*/
            display: none;
        }
    </style>
</head>

<body>
    <div style="margin-left: 10px; margin-right: 10px;">
        <header>

            <div class="header-content">
                <nav class="nav-main">
                  <img src= "resources/introduccion.png" alt="Energias Alternativas Logo" class="nav-brand">
                    <ul class="nav-menú">
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">¿Para que sirven?</a>
                        </li>
                        <li>
                            <a href="#">Tipos de Energías Alternativas</a>
                        </li>
                        <li>
                            <a href="#">Energía y Medio Ambiente</a>
                        </li>
                    </ul>
                    <ul class="nav-menu-right">
                        <li>
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <hr>
               
            </div>
        </header>
        <div>
            <!--Cabecera de la página web-->
            
                
            
            <!--Contenido de la página-->
            <header class="showcase">
                <h2>¿QUÉ SON LAS ENERGÍAS ALTERNATIVAS?</h2>
            </header>
            <header class="paragraph">
                <p>
                Es un sinónimo para energía limpia, energía verde o energía renovable. Se consideran alternativas todas 
                aquellas que provienen de recursos naturales y de fuentes inagotables, todas aquellas que, al producirlas, 
                no contaminan.
                </p>
            </header>
            <img src= "resources/EA.jpg" alt="Que son Energias Alternativas" class="definition-brand">
            <footer>
                <!--Footer de la página-->
            </footer>
        </div>
</body>

</html>